.photo-grid {
    margin: 0 auto;
    display: grid;
    grid-auto-rows: 1fr;
}

/*Ширина блока photo-grid*/

@media screen and (max-width: 768px) {
    .photo-grid {
        width: calc(100% - 32px);
    } 
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        width: calc(100% - 48px);
    } 
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        width: calc(100% - 96px);
    } 
}

/*Сетка элемента photo-grid*/

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    } 
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    } 
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    } 
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 16px;
    } 
}