.photo-grid__items {
    display: grid;
    grid-auto-rows: 1fr;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, max(213px));
    gap: 16px;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

@media screen and (max-width: 1279px) {
    .photo-grid__items {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, max(225px));
        gap: 14px;
    } 
}

@media screen and (max-width: 1023px) {
    .photo-grid__items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, max(264px));
        gap: 16px;
    } 
}

@media screen and (max-width: 767px) {
    .photo-grid__items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, max(216px));
        gap: 12px;
    }
}